# 本番用（AWS Lambda コンテナイメージ）Dockerfile（ADR-026）。
# 開発用の docling-service/Dockerfile（docker-compose、uvicorn --reload、bind mount）とは別物。
# docling-serviceはbackendから内部的にのみ呼ばれる変換専用サービスのため、API Gatewayではなく
# IAM認証必須のLambda Function URL経由でbackend Lambdaからのみ到達可能にする（ADR-026）。
#
# ・APIキー等の秘密情報は扱わないため、backend/Dockerfile.lambdaと異なりParameter Store連携は無い。
# ・イメージはECR Private（<account>.dkr.ecr.<region>.amazonaws.com）へpushする。Lambdaの
#   コンテナイメージは同一リージョンのECR Privateからのみ取得できるため（ADR-017）。
FROM python:3.9-slim

# AWS Lambda Web Adapter: uvicorn(FastAPI)をLambdaのHTTPイベントで駆動するためのLambda拡張
# バイナリ。公式のマルチアーキ対応イメージからCOPYするだけで、既存のFastAPIコードを改変せず
# サーバーレス上で動かせる（ADR-017）。バージョンはbackend/Dockerfile.lambdaと揃える。
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.9.1 /lambda-adapter /opt/extensions/lambda-adapter

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # Lambda Web Adapterへアプリの待受ポートを知らせる（下のuvicorn --portと一致させる。
    # docker-compose.ymlの内部専用ポート8100とも揃える）。
    AWS_LWA_PORT=8100

# opencv-python(cv2)がlibGL.so.1 / libglib2.0を、torchがlibgomp1(OpenMP)を実行時に要求するため、
# slimイメージには含まれないこれらの共有ライブラリを明示的に追加する（開発用Dockerfileと同様）。
# requirements.txtの全依存はバイナリwheelで導入できソースビルドが発生しないため、
# build-essentialは含めない（ADR-016）。
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Lambdaのコンテナは/tmp以外が読み取り専用のため、実行時に書き込みが発生しうるキャッシュ類は
# すべて/tmpへ逃がす（既定の$HOME/.cacheのままだと初回変換時に書き込みで落ちる）。
ENV HF_HOME=/tmp/hf \
    XDG_CACHE_HOME=/tmp/cache \
    TORCH_HOME=/tmp/torch \
    MPLCONFIGDIR=/tmp/mpl \
    DOCLING_ARTIFACTS_PATH=/opt/docling-models

# レイアウト解析・表構造認識のモデルをビルド時に焼き込む。実行時ダウンロード（実測60秒超）は
# コールドスタートのたびに発生し、API Gatewayの統合タイムアウト（29秒）に間に合わない。
# DOCLING_ARTIFACTS_PATHはdoclingのAppSettings（env_prefix=DOCLING_）が読む。
RUN docling-tools models download -o "${DOCLING_ARTIFACTS_PATH}" \
    layout tableformer code_formula picture_classifier

# OCRは既定で有効（OcrAutoOptions）で、requirements.txtにあるrapidocrが選択される。rapidocrは
# 自前のモデルをsite-packages配下へ実行時ダウンロードする実装のため、読み取り専用の
# Lambdaコンテナでは初回変換時にOSError（Read-only file system）で落ちる。インスタンス化を
# 一度走らせて、書き込み可能なビルド時にモデルを取得させておく。
# doclingのartifactsに含まれるrapidocrモデルはONNX形式で、rapidocrのPyTorchエンジンが読む
# arch_config.yamlと名前が合わないため、上のdownloadでは意図的に取得しない。
RUN python -c "from rapidocr import RapidOCR; RapidOCR()"

COPY . .

# 本番は焼き込んだコードで起動するため --reload は付けない。--host 0.0.0.0でLambda Web Adapter
# から到達可能にし、AWS_LWA_PORTと同じ8100で待ち受ける。
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8100"]
